<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="pgwslider.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .popup-black {
        display: none;
    }
    .popup-black:before {
        content: '';
        background: #000;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        z-index: 9999;
    }
    .popup {
        position: fixed;
        top: 20%;
        left: 15%;
        right: 15%;
        margin: auto;
        padding: 20px;
        width: 70%; 
        background: #fff;
        border: 1px solid orange;
        border-radius: 4px;
        z-index: 99999;
        opacity: 1;
    }
    .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
    }
  </style>
</head>
<body>

  <a class="popup-open" href="#">Открыть popup</a>
  
  <div class="popup-black">
      <div class="popup">
          <a class="popup-close" href="#">Закрыть</a>
          <ul class="pgwSlider">
            <li><img src="img_snow.jpg" alt="Paris, France" data-description="Eiffel Tower and Champ de Mars"></li>
            <li><img src="img_snow.jpg" alt="Montréal, QC, Canada" data-large-src="montreal.jpg"></li>
            <li>
                <img src="img_snow.jpg">
                <span>Shanghai, China</span>
            </li>
            <li>
                <a href="http://www.nyc.gov" target="_blank">
                    <img src="img_snow.jpg">
              <span>New York, NY, USA</span>
                </a>
            </li>
          </ul>
      </div>     
  </div>



  <script>
    $(document).ready(function($) {
        $('.popup-open').click(function() {
            $('.popup-black').fadeIn();
            return false;
        });
         
        $('.popup-close').click(function() {
            $(this).parents('.popup-black').fadeOut();
            return false;
        });    
      
        $(document).keydown(function(e) {
            if (e.keyCode === 27) {
                e.stopPropagation();
                $('.popup-black').fadeOut();
            }
        });
         
        $('.popup-black').click(function(e) {
            if ($(e.target).closest('.popup').length == 0) {
                $(this).fadeOut();                 
            }
        });
    });
  </script>
  <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
  <!-- Carousel Gallery JS -->
  <script src="./js/script.js"></script>
  <script src="pgwslider.min.js" type="text/javascript"></script>

  <script>
    $(document).ready(function() {
        $('.pgwSlider').pgwSlider();
    });
  </script>
</body>
</html>