<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Carousel Gallery Example</title>
      
    <!-- Google Fonts CSS -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/2c7fc28a2f.js"></script>
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Carousel Gallery Example </h1>
 <p> Image gallery that toggles between carousel and tiled views.</p>

 <div class="action">
 <a href="https://www.codehim.com/carousel/javascript-carousel-gallery/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
<div id="container">
  <div id="toggleContainer">
     <label>Carousel</label>
     <div id="toggle">
       <div id="outer3">
          <div id="slider3"></div>
       </div>
       <label>Tiles</label>
    </div>
  </div>
  <div id="galleryView">
    <div id="galleryContainer">
       <div id="leftView"></div>
       <button id="navLeft" class="navBtns"><i class="fas fa-arrow-left fa-3x"></i></button>
       <a id="linkTag">
          <div id="mainView"></div>
       </a>
       <div id="rightView"></div>
       <button id="navRight" class="navBtns"><i class="fas fa-arrow-right fa-3x"></i></button>
    </div>
  </div>
  <div id="tilesView">
    <div id="tilesContainer"></div>
  </div>
</div>    
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Author: Chris Rowlands - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
<!-- Carousel Gallery JS -->
<script src="./js/script.js"></script>
      
  </body>
</html>